DJANGO_SECRET_KEY =

DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

STRIPE_API_KEY =

# Redis
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_TASK_TRACK_STARTED = True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP = True

TG_API_KEY =
